[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	{"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Movies", "openItem": "False", "children": []},
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Filter", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Mask", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": [	
			{"tag": "section", "text": "more", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtCryoSparcSymmetryExpansion",  "text": "default"}]}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtCryo2D",   "text": "default"},
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Initial volume", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtCryoSparcInitialModel",  "text": "default"},
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtCryoSparc3DClassification",  "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtCryoSparcRefine3D",   "text": "default"},
		    {"tag": "protocol", "value": "ProtCryoSparc3DHomogeneousRefine",   "text": "default"},
		    {"tag": "protocol", "value": "ProtCryoSparcNonUniformRefine3D",  "text": "default"},
		    {"tag": "protocol", "value": "ProtCryoSparcNewNonUniformRefine3D",  "text": "default"},
		    {"tag": "protocol", "value": "ProtCryoSparcLocalCtfRefinement",   "text": "default"},
		    {"tag": "protocol", "value": "ProtCryoSparcGlobalCtfRefinement",  "text": "default"},
			{"tag": "section", "text": "more", "openItem": "False", "children": [
			    {"tag": "protocol", "value": "ProtCryoSparcLocalRefine",  "text": "default"},
			    {"tag": "protocol", "value": "ProtCryoSparcNaiveLocalRefine",  "text": "default"},
			    {"tag": "protocol", "value": "ProtCryoSparcHelicalRefine3D",  "text": "default"}
			    ]}
		]},
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Heterogeneity", "openItem": "False", "children": []},
			{"tag": "section", "text": "Validation", "openItem": "False", "children": []},
			{"tag": "section", "text": "Resolution", "openItem": "False", "children": []},
			{"tag": "section", "text": "more", "openItem": "False", "children": [
			 {"tag": "protocol", "value": "ProtCryoSparcSubtract",  "text": "default"}]}
		]},
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Sets", "openItem": "False", "children": [
			]}		
	]}]
